1. Run the tests Quiz2ExampleTest.java.
2. Fix CalgaryProperty.java, ResidentialProperty.java, and StandardFormatting.java so that all tests pass. You should not modify Quiz2ExampleTest.java.
3. Submit the corrected files following the general submission instructions.

Tip: You will need to correct some syntax errors before the tests can be run.

Tip: We will use the same tests provided in Quiz2ExampleTest.java to mark your code. Your grade will be based on the number of tests passed when run against the test file. Therefore, ALL syntax errors must be corrected to receive any points.

You may receive zero if:
- Any submitted Java file does not compile
- Your submission is in the wrong format
- You do not include the correct package declaration (edu.ucalgary.ensf409)
- You do not submit all required files: CalgaryProperty.java, ResidentialProperty.java, and Standardformatting.java
- You submit any files other than the required files. DO NOT SUBMIT Quiz2ExampleTest.java!
